<skills>
    <h2 class="text-center">Skills</h2>

    <h3>Languages:</h3>

    <div id="THIS WILL NOT COMPILE" class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.programmingLanguages }
            is="rating"
            { ...item }
        ></div>
    </div>


    <h3>Cloud Providers:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.cloudProviders }
            is="rating"
            { ...item }
        ></div>
    </div>


    <h3>Devops Software:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.devopsSoftware }
            is="rating"
            { ...item }
        ></div>
    </div>



    <h3>Frameworks:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.frameworks }
            is="rating"
            { ...item }
        ></div>
    </div>

    <h3>Databases:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.databases }
            is="rating"
            { ...item }
        ></div>
    </div>


    <script>

        import { observeElement } from '../../utils';

        export default {

            onMounted() {

                this.$$('.skill').forEach(el => observeElement(el));
            }
        }
    </script>
</skills>