#skills
    background: #f4f4f4

    h3
        margin: 4rem 0 2rem
    .skill
        .rating
            margin: 0.25rem
            border: 1px solid #eee
            background: #fafafa
            width: 200px
            transition-property: box-shadow, background
            transition-duration: 250ms
            transition-timing-function: ease-in-out
            box-shadow: 0 1px 5px -3px rgba($quinary,0.5)
            border-radius: 0.25rem


            &:hover
                background: #fff
                box-shadow: 0 3px 10px -3px rgba($quinary,0.2)


            h5, stars
                display: block
                margin-bottom: 1rem

            h5
                color: $quinary

            stars
                color: $primary

            & > div
                padding: 1rem

@media #{$mobile}

    #skills .skill .rating
        width: 100%
        margin-left: 0
        margin-right: 0


@mixin skillsPrint()
    .skill
        display: block
        .rating
            width: 30%
            margin-right: 1%
            margin-bottom: 1%
            display: inline-block
            vertical-align: top

            & > div
                padding: 0.5rem

.print #skills
    @include skillsPrint()

@media print
    #skills
        @include skillsPrint()
