#about
    .col
        padding: 2rem

    ul
        list-style: none

        li
            font-weight: bold

    .image img
        float: right
        clear: right
        max-width: 400px

@media #{$mobile}
    #about
        .col
            padding: 0

        .image
            margin-bottom: 2rem


@mixin aboutPrint()

    height: 100%
    & > div
        vertical-align: top

        .image
            text-align: right
            overflow: hidden
            img
                max-height: 500px

        & > div
            width: 50%
            display: inline-block
            vertical-align: top
            padding: 20px


@media print
    #about
        @include aboutPrint()

.print #about
    @include aboutPrint()
