#about
    .col
        padding: 2rem

    ul
        list-style: none

        li
            font-weight: bold

@media #{$mobile}
    #about
        .col
            padding: 0

        .image
            margin-bottom: 2rem