<about>
    <h3 class='text-center'>About Me</h3>

    <div class="grid">

        <div class="image col w-50 mobile-w-100">
            <img src="https://baconmockup.com/500/600" alt="Danilo Alonso">
        </div>
        <div class="text col w-50 mobile-w-100">
            <ul>
                <li>Fullstack Developer</li>
                <li>Javascript Nerd</li>
                <li>Functional Programming Enthusiast</li>
                <li>Explorer of Code Bases</li>
            </ul>

            <p>
                I am a fullstack developer. I can and have covered most tasks in the software development lifecycle, including devops. I naturally tend to gravitate towards anything Javascript (nodejs) and have a knack for frontend. Yes, I do the typical react, redux, vue, etc; but you will find me exploring outside the realm of popular corporate paradigms, just because. I like learning programming concepts in general and then implementing them in JS. Lately, my obsessions have led me into Elixir, Erlang, and Phoenix land. I have been deep diving into the world of Functional Programming and OTP for the past months. The concepts in the lands of Erlang are highly valuable and have dramatically changed the way I think and program.
            </p>
        </div>
    </div>

</about>