#experience

    .grid
        margin-bottom: 2.5rem
        padding: 1rem
        border: 1px solid black
        background: rgba(0,0,0,0.2)
        transition: all 250ms
        box-shadow: 0 1px 5px -3px rgba(0,0,0,0.2)
        border-radius: 0.25rem

        &:hover
            background: rgba(0,0,0,0.5)
            box-shadow: 0 3px 10px -3px rgba(0,0,0,0.7)

        ul
            list-style: none
            li
                line-height: 1

        .fa-ul
            margin-left: 1.3rem

        .col, p
            margin-bottom: 1rem