#site-header
    position: relative
    overflow: hidden

    & > div
        z-index: 2

        h1, h3
            text-shadow: 1px 3px 4px #000

        .button
            box-shadow: 1px 3px 10px -3px #000

    img

        position: absolute
        z-index: 1
        top: 0
        left: 0
        right: 0
        opacity: 0.3
        min-width: 1200px