<skills>
    <h2>Skills</h2>

    <h3>Languages:</h3>

    <div if={ false } id="WORKING VERSION" class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.programmingLanguages }
            is="rating"
            title={ item.title }
            rating={ item.rating }
            description={ item.description }
        ></div>
    </div>

    <!-- div if={ false } id="THIS WILL NOT COMPILE" class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.programmingLanguages }
            is="rating"
            { ...item }
        ></div>
    </div -->

    <div id="THIS WORKS BUT DOESNT SPREAD IF IS COMPONENT" class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.programmingLanguages }
            ...{ item }
        ></div>
    </div>

    <div id="THIS WORKS BUT IS NOT RIOT COMPONENT" class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.programmingLanguages }
            is="rating"
            ...{ item }
        ></div>
    </div>


    <h3>Cloud Providers:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.cloudProviders }
            is="rating"
            title={ item.title }
            rating={ item.rating }
            description={ item.description }
        ></div>
    </div>


    <h3>Devops Software:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.devopsSoftware }
            is="rating"
            title={ item.title }
            rating={ item.rating }
            description={ item.description }
        ></div>
    </div>



    <h3>Frameworks:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.frameworks }
            is="rating"
            title={ item.title }
            rating={ item.rating }
            description={ item.description }
        ></div>
    </div>

    <h3>Databases:</h3>

    <div class='skill grid wrap'>
        <div
            class="rating col"
            each={ item in state.data.databases }
            is="rating"
            title={ item.title }
            rating={ item.rating }
            description={ item.description }
        ></div>
    </div>


    <script>

        export default {

            onBeforeMount() {

                console.log(this.state)
            }
        }
    </script>
</skills>