<app>
    <header id="nav" is="app-nav" class="grid wrap no-padding"></header>

    <section
        id='site-header'
        is="site-header"
        class="screen dark text-center grid column center justify-center"
    ></section>
    <section
        is="about"
        class="screen"
    ></section>
    <section
        id="experience"
        is="experience"
        class="screen dark"
    ></section>
    <section
        id="skills"
        is="skills"
        class="screen"
    ></section>
    <section
        id="work"
        is="work"
        class="screen dark"
    ></section>

    <footer is="app-footer"></footer>

    <script>
        export default {
            onBeforeMount(props) {

                this.actions.getGists();
                this.actions.getRepos();
                this.actions.getPackages();
            }
        }
    </script>
</app>