<app>

    <header if={ !state.print } id="nav" is="app-nav" class="grid wrap no-padding"></header>

    <section
        id='site-header'
        is="site-header"
        class="{ screenClass('dark') } text-center grid column center justify-center"
    ></section>
    <section
        id="about"
        is="about"
        class="{ screenClass() }"
    ></section>
    <section
        id="experience"
        is="experience"
        class="{ screenClass('dark') } page-break"
    ></section>
    <section
        id="skills"
        is="skills"
        class="{ screenClass() }"
    ></section>
    <section
        id="work"
        is="work"
        class="{ screenClass('dark') }"
    ></section>

    <footer is="app-footer"></footer>

    <script>
        export default {
            screenClass(otherClasses) {
                if (!this.state.print) return 'screen ' + otherClasses;

                return '';
            },
            onBeforeMount(props) {

                this.actions.getGists();
                this.actions.getRepos();
                this.actions.getPackages();
            }
        }
    </script>
</app>