@mixin navLink ($color)
    color: $color
    &:hover
        background: $color



header#nav
    display: flex
    height: $nav-height
    padding: 0 1rem;
    box-shadow: 0 -3px 5px black
    position: fixed
    top: 0
    right: 0
    left: 0
    background: #fff
    z-index: 50

    *
        line-height: $nav-height

    .toggle
        padding: 0 1.5rem
        color: $quinary
        font-size: 1.2rem
        margin: 0

        &:hover
            background: $primary
            color: white
            cursor: pointer

    #menu-toggle
        display: none

    h1
        font-size: 2rem
        color: $quinary
        font-weight: 600
        text-shadow: none

        & > a
            color: $red
            text-shadow: none
    h1,
    nav,
    nav a
        display: inline-block

    nav a, nav .mobile-title
        padding: 0 1rem;
        cursor: pointer
    nav a
        font-weight: bold

        @include navLink ($red)
        // &:nth-of-type(1)
        // &:nth-of-type(2)
        //     @include navLink ($yellow)
        // &:nth-of-type(3)
        //     @include navLink ($bluegreen)
        // &:nth-of-type(4)
        //     @include navLink ($purple)
        // &:nth-of-type(5)
        //     @include navLink ($darkblue)


        &:hover
            color: #fff

    .mobile
        display: none

    nav
        text-align: right
        flex: 1

@media #{$mobile}
    header#nav
        nav
            background: $quinary
            height: 100vh
            width: 75vw
            position: fixed
            top: 0
            left: 100%
            z-index: 55
            transition-property: left
            transition-duration: 250ms
            transition-timing-function: ease-in-out

            &.open
                left: 25%

            & > a
                width: 100%
                text-align: left

            .mobile
                display: block

            .toggle:hover
                background: transparent