<gists>

    <li class='col work' each={ gist in state.gists }>
        <a href="{ gist.html_url }" target="_blank">{ gist.description }</a>
    </li>

    <script>

        import { observeElement } from '../../utils';

        export default {

            onUpdated() {

                this.$$('.work').forEach((el, i) => observeElement(el, {
                    translateX: {
                        value: [250, 0],
                        easing: 'easeInQuad'
                    },
                    delay: i * 50,
                    duration: 500
                }));
            }
        }
    </script>
</gists>