<packages>

    <div
        class='col work'
        each={ pkg in state.packages }
    >
        <a href="https://npmjs.org/package/{ pkg.name[0] }" target="_blank">{ pkg.name }</a>
        <p>{ pkg.description }</p>
    </div>

    <script>

        import { observeElement } from '../../utils';

        export default {

            onUpdated() {

                this.$$('.work').forEach((el, i) => observeElement(el, {
                    translateX: {
                        value: [250, 0],
                        easing: 'easeInQuad'
                    },
                    delay: i * 50,
                    duration: 500
                }));
            }
        }
    </script>
</packages>