<repos>

    <div
        class='col work'
        each={ repo in state.repos }
        if={ !repo.fork }
    >
        <a href="{ repo.html_url }" target="_blank">{ repo.name }</a>
        <p>{ repo.description }</p>
    </div>

    <script>

        import { observeElement } from '../../utils';

        export default {

            onUpdated() {

                this.$$('.work').forEach((el, i) => observeElement(el, {
                    translateX: {
                        value: [250, 0],
                        easing: 'easeInQuad'
                    },
                    delay: i * 50,
                    duration: 500
                }));
            }
        }
    </script>
</repos>