
@mixin linkColor($color)
    color: $color
    &:hover
        color: lighten($color, 15%)

#work

    h3
        margin: 4rem 0 2rem
    .work

        margin: 0.25rem
        padding: 1rem
        border: 1px solid rgba(0,0,0,0.2)
        background: rgba(0,0,0,0.2)
        width: 200px
        transition-property: box-shadow, background
        transition-duration: 250ms
        transition-timing-function: ease-in-out
        box-shadow: 0 1px 5px -3px rgba($quinary,0.5)
        border-radius: 0.25rem

        &:hover
            background: rgba(0,0,0,0.3)
            box-shadow: 0 3px 10px -3px rgba($quinary,0.2)

        &.link-1 a
            @include linkColor($red)
        &.link-2 a
            @include linkColor($yellow)
        &.link-3 a
            @include linkColor($bluegreen)
        &.link-4 a
            @include linkColor($purple)



@media #{$mobile}

    #work .work
        width: 100%
        margin-left: 0
        margin-right: 0


@mixin printWork()
    .work
        background: transparent

    .grid
        display: block

        .col
            display: inline-block
            width: 30%
            margin-right: 1%
            margin-bottom: 1%
            vertical-align: top

.print #work
    @include printWork()

@media print
    #work
        @include printWork()
