*,
*:after,
*:before
	box-sizing: inherit
	margin: 0;
	padding: 0;

html
	box-sizing: border-box
	font-size: $font-size

// Default body styles
body
	color: $quinary
	font-family: $sans-serif
	font-size: $font-size
	font-weight: 400
	letter-spacing: .05em
	line-height: 1.8
	padding-top: $nav-height

body.print
	padding-top: 0


.dark
	color: #eee
	background-color: $quinary

.screen
	padding: 2rem
	min-height: calc(100vh - #{$nav-height})



@mixin basePrint()
	body
		line-height: 1.3

@print
	@include basePrint()

.print
	@include basePrint()
