
.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	border-radius: .4rem
	color: #fff
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	transition: all 250ms ease;


	@include button("&", $primary, $secondary, #fff, $quinary)

	&.icon
		margin: 0.2rem
		padding: 0.7rem
		line-height: 1rem
		font-size: 1rem
		height: auto
		width: 3em
		vertical-align: middle

		@include button("&", $darkblue, $secondary, #fff, $quinary)
