.button,
button,
dd,
dt,
li
	margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
	margin-bottom: 1.5rem

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul,
	margin-bottom: 2.5rem

hr
	margin-top: 2rem
	margin-bottom: 2rem


.page-break
	page-break-after: always


@mixin spacingPrint()

	// li
	// 	margin-bottom: 0.5rem

@print
	@include spacingPrint()

.print
	@include spacingPrint()
